<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemMenuGfx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/itemMenuNazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Nazwa_tmp"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemMenuOpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemMenuNazwa"
            android:layout_marginLeft="15dp"
            android:text="Opis_tmp"
            android:textColor="@color/primary_light"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/cenaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cena"
                android:text="Cena:"
                android:textColor="@color/primary_light"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/itemMenuCena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="6dp"
                android:text="Cena_tmp"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zlTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="15dp"
                android:text="zł"
                android:textColor="@color/primary_light"
                android:textSize="12sp"

                />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>